15
//*\\
//*\\
METALLS O NO METALLS
//*\\

T:0
Escriu de quin tipus és el liti (Metall -> 0, No metall -> 1, Metall i no metall alhora -> 2)
0

T:0
Escriu de quin tipus és el sodi (Metall -> 0, No metall -> 1, Metall i no metall alhora -> 2)
0

T:0
Escriu de quin tipus és el potassi (Metall -> 0, No metall -> 1, Metall i no metall alhora -> 2)
0

T:0
Escriu de quin tipus és el rubidi (Metall -> 0, No metall -> 1, Metall i no metall alhora -> 2)
0

T:0
Escriu de quin tipus és el cesi (Metall -> 0, No metall -> 1, Metall i no metall alhora -> 2)
0

T:0
Escriu de quin tipus és el franci (Metall -> 0, No metall -> 1, Metall i no metall alhora -> 2)
0

T:0
Escriu de quin tipus és el argent (Metall -> 0, No metall -> 1, Metall i no metall alhora -> 2)
0

T:0
Escriu de quin tipus és el amoni (Metall -> 0, No metall -> 1, Metall i no metall alhora -> 2)
0

T:0
Escriu de quin tipus és el amoníac (Metall -> 0, No metall -> 1, Metall i no metall alhora -> 2)
0

T:0
Escriu de quin tipus és el alumini (Metall -> 0, No metall -> 1, Metall i no metall alhora -> 2)
0

T:0
Escriu de quin tipus és el gali (Metall -> 0, No metall -> 1, Metall i no metall alhora -> 2)
0

T:0
Escriu de quin tipus és el bismut (Metall -> 0, No metall -> 1, Metall i no metall alhora -> 2)
0

T:0
Escriu de quin tipus és el coure (Metall -> 0, No metall -> 1, Metall i no metall alhora -> 2)
0

T:0
Escriu de quin tipus és el mercuri (Metall -> 0, No metall -> 1, Metall i no metall alhora -> 2)
0

T:0
Escriu de quin tipus és el or (Metall -> 0, No metall -> 1, Metall i no metall alhora -> 2)
0

T:0
Escriu de quin tipus és el fluor (Metall -> 0, No metall -> 1, Metall i no metall alhora -> 2)
1

T:0
Escriu de quin tipus és el clor (Metall -> 0, No metall -> 1, Metall i no metall alhora -> 2)
1

T:0
Escriu de quin tipus és el brom (Metall -> 0, No metall -> 1, Metall i no metall alhora -> 2)
1

T:0
Escriu de quin tipus és el iode (Metall -> 0, No metall -> 1, Metall i no metall alhora -> 2)
1

T:0
Escriu de quin tipus és el oxigen (Metall -> 0, No metall -> 1, Metall i no metall alhora -> 2)
1

T:0
Escriu de quin tipus és el sofre (Metall -> 0, No metall -> 1, Metall i no metall alhora -> 2)
1

T:0
Escriu de quin tipus és el seleni (Metall -> 0, No metall -> 1, Metall i no metall alhora -> 2)
1

T:0
Escriu de quin tipus és el tel·luri (Metall -> 0, No metall -> 1, Metall i no metall alhora -> 2)
1

T:0
Escriu de quin tipus és el crom (Metall -> 0, No metall -> 1, Metall i no metall alhora -> 2)
2

T:0
Escriu de quin tipus és el manganès (Metall -> 0, No metall -> 1, Metall i no metall alhora -> 2)
2

T:0
Escriu de quin tipus és el beri·li (Metall -> 0, No metall -> 1, Metall i no metall alhora -> 2)
0

T:0
Escriu de quin tipus és el magnesi (Metall -> 0, No metall -> 1, Metall i no metall alhora -> 2)
0

T:0
Escriu de quin tipus és el calci (Metall -> 0, No metall -> 1, Metall i no metall alhora -> 2)
0

T:0
Escriu de quin tipus és el estronci (Metall -> 0, No metall -> 1, Metall i no metall alhora -> 2)
0

T:0
Escriu de quin tipus és el bari (Metall -> 0, No metall -> 1, Metall i no metall alhora -> 2)
0

T:0
Escriu de quin tipus és el radi (Metall -> 0, No metall -> 1, Metall i no metall alhora -> 2)
0

T:0
Escriu de quin tipus és el zinc (Metall -> 0, No metall -> 1, Metall i no metall alhora -> 2)
0

T:0
Escriu de quin tipus és el cadmi (Metall -> 0, No metall -> 1, Metall i no metall alhora -> 2)
0

T:0
Escriu de quin tipus és el ferro (Metall -> 0, No metall -> 1, Metall i no metall alhora -> 2)
0

T:0
Escriu de quin tipus és el cobalt (Metall -> 0, No metall -> 1, Metall i no metall alhora -> 2)
0

T:0
Escriu de quin tipus és el níquel (Metall -> 0, No metall -> 1, Metall i no metall alhora -> 2)
0

T:0
Escriu de quin tipus és el germani (Metall -> 0, No metall -> 1, Metall i no metall alhora -> 2)
0

T:0
Escriu de quin tipus és el estany (Metall -> 0, No metall -> 1, Metall i no metall alhora -> 2)
0

T:0
Escriu de quin tipus és el plom (Metall -> 0, No metall -> 1, Metall i no metall alhora -> 2)
0

T:0
Escriu de quin tipus és el platí (Metall -> 0, No metall -> 1, Metall i no metall alhora -> 2)
0

T:0
Escriu de quin tipus és el pal·ladi (Metall -> 0, No metall -> 1, Metall i no metall alhora -> 2)
0

T:0
Escriu de quin tipus és el nitrogen (Metall -> 0, No metall -> 1, Metall i no metall alhora -> 2)
1

T:0
Escriu de quin tipus és el fòsfor (Metall -> 0, No metall -> 1, Metall i no metall alhora -> 2)
1

T:0
Escriu de quin tipus és el arsènic (Metall -> 0, No metall -> 1, Metall i no metall alhora -> 2)
1

T:0
Escriu de quin tipus és el antimoni (Metall -> 0, No metall -> 1, Metall i no metall alhora -> 2)
1

T:0
Escriu de quin tipus és el carboni (Metall -> 0, No metall -> 1, Metall i no metall alhora -> 2)
1

T:0
Escriu de quin tipus és el silici (Metall -> 0, No metall -> 1, Metall i no metall alhora -> 2)
1

T:0
Escriu de quin tipus és el bor (Metall -> 0, No metall -> 1, Metall i no metall alhora -> 2)
1

T:0
Escriu de quin tipus és el hidrogen (Metall -> 0, No metall -> 1, Metall i no metall alhora -> 2)
1

T:0
Escriu de quin tipus és el vanadi (Metall -> 0, No metall -> 1, Metall i no metall alhora -> 2)
2

T:0
Escriu de quin tipus és el reni (Metall -> 0, No metall -> 1, Metall i no metall alhora -> 2)
2