10
//*\\
//*\\
DE NOM A SÍMBOL
//*\\

T:0
Escriu el símbol del liti
Li

T:0
Escriu el símbol del sodi
Na

T:0
Escriu el símbol del potassi
K

T:0
Escriu el símbol del rubidi
Rb

T:0
Escriu el símbol del cesi
Cs

T:0
Escriu el símbol del franci
Ag

T:0
Escriu el símbol del argent
Fr

T:0
Escriu el símbol del amoni
NH4

T:0
Escriu el símbol del amoníac
NH3

T:0
Escriu el símbol del alumini
Al

T:0
Escriu el símbol del gali
Ga

T:0
Escriu el símbol del bismut
Bi

T:0
Escriu el símbol del coure
Cu

T:0
Escriu el símbol del mercuri
Hg

T:0
Escriu el símbol del or
Au

T:0
Escriu el símbol del fluor
F

T:0
Escriu el símbol del clor
Cl

T:0
Escriu el símbol del brom
Br

T:0
Escriu el símbol del iode
I

T:0
Escriu el símbol del oxigen
O

T:0
Escriu el símbol del sofre
S

T:0
Escriu el símbol del seleni
Se

T:0
Escriu el símbol del tel·luri
Te

T:0
Escriu el símbol del crom
Cr

T:0
Escriu el símbol del manganès
Mn

T:0
Escriu el símbol del beri·li
Be

T:0
Escriu el símbol del magnesi
Mg

T:0
Escriu el símbol del calci
Ca

T:0
Escriu el símbol del estronci
Sr

T:0
Escriu el símbol del bari
Ba

T:0
Escriu el símbol del radi
Ra

T:0
Escriu el símbol del zinc
Zn

T:0
Escriu el símbol del cadmi
Cd

T:0
Escriu el símbol del ferro
Fe

T:0
Escriu el símbol del cobalt
Co

T:0
Escriu el símbol del níquel
Ni

T:0
Escriu el símbol del germani
Ge

T:0
Escriu el símbol del estany
Sn

T:0
Escriu el símbol del plom
Pb

T:0
Escriu el símbol del platí
Pt

T:0
Escriu el símbol del pal·ladi
Pd

T:0
Escriu el símbol del nitrogen
N

T:0
Escriu el símbol del fòsfor
P

T:0
Escriu el símbol del arsènic
As

T:0
Escriu el símbol del antimoni
Sb

T:0
Escriu el símbol del carboni
C

T:0
Escriu el símbol del silici
Si

T:0
Escriu el símbol del bor
B

T:0
Escriu el símbol del hidrogen
H

T:0
Escriu el símbol del vanadi
V

T:0
Escriu el símbol del reni
Re