10
//*\\
//*\\
VALÈNCIES
//*\\

T:0
Escriu la valència del liti
1

T:0
Escriu la valència del sodi
1

T:0
Escriu la valència del potassi
1

T:0
Escriu la valència del rubidi
1

T:0
Escriu la valència del cesi
1

T:0
Escriu la valència del franci
1

T:0
Escriu la valència del argent
1

T:0
Escriu la valència del amoni
1

T:0
Escriu la valència del amoníac
1

T:0
Escriu la valència del alumini
3

T:0
Escriu la valència del gali
3

T:0
Escriu la valència del bismut
3

T:0
Escriu la valència del coure
1 2

T:0
Escriu la valència del mercuri
1 2

T:0
Escriu la valència del or
1 3

T:0
Escriu la valència del fluor
1

T:0
Escriu la valència del clor
1 3 5 7

T:0
Escriu la valència del brom
1 3 5 7

T:0
Escriu la valència del iode
1 3 5 7

T:0
Escriu la valència del oxigen
2

T:0
Escriu la valència del sofre
2 4 6

T:0
Escriu la valència del seleni
2 4 6

T:0
Escriu la valència del tel·luri
2 4 6

T:0
Escriu la valència del crom
2 3 4

T:0
Escriu la valència del manganès
2 4 6 7

T:0
Escriu la valència del beri·li
2

T:0
Escriu la valència del magnesi
2

T:0
Escriu la valència del calci
2

T:0
Escriu la valència del estronci
2

T:0
Escriu la valència del bari
2

T:0
Escriu la valència del radi
2

T:0
Escriu la valència del zinc
2

T:0
Escriu la valència del cadmi
2

T:0
Escriu la valència del ferro
2 3

T:0
Escriu la valència del cobalt
2 3

T:0
Escriu la valència del níquel
2 3

T:0
Escriu la valència del germani
2 4

T:0
Escriu la valència del estany
2 4

T:0
Escriu la valència del plom
2 4

T:0
Escriu la valència del platí
2 4

T:0
Escriu la valència del pal·ladi
2 4

T:0
Escriu la valència del nitrogen
3 5

T:0
Escriu la valència del fòsfor
3 5

T:0
Escriu la valència del arsènic
3 5

T:0
Escriu la valència del antimoni
3 5

T:0
Escriu la valència del carboni
4

T:0
Escriu la valència del silici
4

T:0
Escriu la valència del bor
3

T:0
Escriu la valència del hidrogen
1

T:0
Escriu la valència del vanadi
3 4 5

T:0
Escriu la valència del reni
4 6 7