15
//*\\
//*\\
DE SÍMBOL A NOM
//*\\

T:0
Escriu el nom del símbol Li
liti

T:0
Escriu el nom del símbol Na
sodi

T:0
Escriu el nom del símbol K
potassi

T:0
Escriu el nom del símbol Rb
rubidi

T:0
Escriu el nom del símbol Cs
cesi

T:0
Escriu el nom del símbol Fr
franci

T:0
Escriu el nom del símbol Ag
argent

T:0
Escriu el nom del símbol NH4
amoni

T:0
Escriu el nom del símbol NH3
amoníac

T:0
Escriu el nom del símbol Al
alumini

T:0
Escriu el nom del símbol Ga
gali

T:0
Escriu el nom del símbol Bi
bismut

T:0
Escriu el nom del símbol Cu
coure

T:0
Escriu el nom del símbol Hg
mercuri

T:0
Escriu el nom del símbol Au
or

T:0
Escriu el nom del símbol F
fluor

T:0
Escriu el nom del símbol Cl
clor

T:0
Escriu el nom del símbol Br
brom

T:0
Escriu el nom del símbol I
iode

T:0
Escriu el nom del símbol O
oxigen

T:0
Escriu el nom del símbol S
sofre

T:0
Escriu el nom del símbol Se
seleni

T:0
Escriu el nom del símbol Te
tel·luri

T:0
Escriu el nom del símbol Cr
crom

T:0
Escriu el nom del símbol Mn
manganès

T:0
Escriu el nom del símbol Be
beri·li

T:0
Escriu el nom del símbol Mg
magnesi

T:0
Escriu el nom del símbol Ca
calci

T:0
Escriu el nom del símbol Sr
estronci

T:0
Escriu el nom del símbol Ba
bari

T:0
Escriu el nom del símbol Ra
radi

T:0
Escriu el nom del símbol Zn
zinc

T:0
Escriu el nom del símbol Cd
cadmi

T:0
Escriu el nom del símbol Fe
ferro

T:0
Escriu el nom del símbol Co
cobalt

T:0
Escriu el nom del símbol Ni
níquel

T:0
Escriu el nom del símbol Ge
germani

T:0
Escriu el nom del símbol Sn
estany

T:0
Escriu el nom del símbol Pb
plom

T:0
Escriu el nom del símbol Pt
platí

T:0
Escriu el nom del símbol Pd
pal·ladi

T:0
Escriu el nom del símbol N
nitrogen

T:0
Escriu el nom del símbol P
fòsfor

T:0
Escriu el nom del símbol As
arsènic

T:0
Escriu el nom del símbol Sb
antimoni

T:0
Escriu el nom del símbol C
carboni

T:0
Escriu el nom del símbol Si
silici

T:0
Escriu el nom del símbol B
bor

T:0
Escriu el nom del símbol H
hidrogen

T:0
Escriu el nom del símbol V
vanadi

T:0
Escriu el nom del símbol Re
reni
